<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="TimeOfMeeting" Type="nvarchar" MaxLength="150" />
    <Property Name="TitleOfMeeting" Type="nvarchar" MaxLength="150" />
    <Property Name="create" Type="datetime" />
    <Property Name="Channel" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="BotDataModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>