<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TimeOfMeeting" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TitleOfMeeting" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="create" Type="DateTime" Precision="3" />
    <Property Name="Channel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BotDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>